index geodemo
{
    type            = rt
    path            = /path/to/geodemo
    rt_field        = name
    rt_field        = feature_code
    rt_field        = state_code
    rt_attr_string  = name
    rt_attr_float   = latitude
    rt_attr_float   = longitude
    rt_attr_float   = latitude_deg
    rt_attr_float   = longitude_deg
    rt_attr_string  = feature_code
    rt_attr_string  = country_code
    rt_attr_string  = state_code
    rt_mem_limit    = 128M
}

indexer
{
    mem_limit           = 128M
}

searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /path/to/searchd.log
    query_log           = /path/to/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /path/to/searchd.pid
    max_matches         = 1000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old          = 1
    workers             = threads 
}
